<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mini.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excaligit</title>
  </head>
  <style>
    .load {
      animation-name: load1;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      opacity: 0;
    }
    @keyframes load1 {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .anim {
      animation-name: turn;
      animation-duration: 500ms;
      animation-iteration-count: infinite;
    }
    @keyframes turn {
      0% {
        rotate: 0deg;
      }
      100% {
        rotate: 180deg;
      }
    }
  </style>
  <body style="background-color: #0c0d0e; color: #ecedee">
    <div id="loader" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; display: flex; justify-content: center; align-items: center; width: 100dvw; height: 100dvh; position: fixed; background-color: #171717; color: white; left: 0px; top: 0px">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 20px; color: #898989" class="anim">
        <path strokeLinecap="round" strokeLinejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
      </svg>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
