import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      Ara: 'Search',
      'Geri dön': 'Go back',
      Anasayfa: 'Homepage',
      Keşfet: 'Explore',
      İstatistik: 'Statistics',
      Ayarlar: 'Settings',
      'Çeviri Yardımı': 'Translation Help',
      'Çeviriye yardım etmek ve henüz yer almayan dilleri eklemek istiyorsan, /src/i18next.jsx dosyasında ve dökümantasyon için /pages/home/components/doc/ klasörünün içlerinde çalışabilirsin. İsmin Yardım Edenler listesinde görünecek.': 'If you want to help with the translation and add languages that are not yet included, you can work in the depths of the /src/i18next.jsx file and the /pages/home/components/doc/ folder for documentation. Your name will appear in the Helpers list.',
      'Yardım Edenler': 'Helpers',
      'Dil Ayarları': 'Language Settings',
      'Dil seçimi': 'Language selection',
      "Excaligit'e hoş geldiniz": 'Welcome to Excaligit',
      'Developerların CV paylaşma reposuna hoşgeldin!': 'Welcome to the repository where developers share their CVs!',
      Başlarken: 'Getting Started',
      "CV'nizi Excaligit'de yayınlamak için yapmanız gerekenler:": 'What you need to do to publish your CV on Excaligit:',
      Kopyalandı: 'Copied',
      'Repoyu indirin': 'Download the repository',
      'Kurulumu yapın': 'Do the installation',
      'Paket Kurulumu ve Kullanımı': 'Package Installation and Usage',
      'Yeni paket kurmak isteyebilirsiniz.': 'You may want to install a new package.',
      'Yüklediğiniz paketin güncel olması gerekir.': 'The package you installed must be up to date.',
      'Daha önce yüklenmiş olmaması gereklidir.': 'It should not have been installed before.',
      'Gereksiz yere paket yüklenmemelidir.': 'Packages should not be installed unnecessarily.',
      'Kullanmadığınız paketleri silmelisiniz.': 'You should delete the packages you do not use.',
      'Bu durumlar yaşandığında tekrar aktif olamayacak şekilde engellenirsiniz.': 'You will be blocked from being active again when these situations occur.',
      'Kapsayıcıların Kullanımı': 'Usage of Containers',
      'Sayfanızı yazmaya başlamadan önce': 'Before you start writing your page',
      ContainMain: 'It is the general container. It fixes the responsive errors of the page. className can be used. <ContainMain> is mandatory to use.',
      ContainInner: 'It is the inner container. It ensures that the page stays within certain sizes. className can be used. <ContainInner> is mandatory to use. It must be used within <ContainMain>.',
      'Örnek kullanım:': 'Example usage:',
      veya: 'or',
      'Kendi adınıza bir branch oluşturun.': 'Create a branch for yourself.',
      '// Dosya yapısı ve kurallar kısmına uygun şekilde kendi düzenlemelerinizi yapın.': '// Make your own edits in accordance with the file structure and rules.',
      'Yaptığınız değişiklikleri ekleyin.': 'Add the changes you made.',
      'kullanıcı değişikliklerinin açıklaması': 'description of user changes',
      'Kullanıcı adınız ile başlayan bir açıklama ekleyin ve commit edin.': 'Add a description starting with your username and commit it.',
      'Kullanıcı adına açtığınız branch için değişikliklerinizi gönderin.': 'Send your changes for the branch you opened for the username.',
    },
  },
  tr: {
    translation: {
      Ara: 'Ara',
      'Geri dön': 'Geri dön',
      Anasayfa: 'Anasayfa',
      Keşfet: 'Keşfet',
      İstatistik: 'İstatistik',
      Ayarlar: 'Ayarlar',
      'Çeviri Yardımı': 'Çeviri Yardımı',
      'Çeviriye yardım etmek ve henüz yer almayan dilleri eklemek istiyorsan, /src/i18next.jsx dosyasında ve dökümantasyon için /pages/home/components/doc/ klasörünün içlerinde çalışabilirsin. İsmin Yardım Edenler listesinde görünecek.': 'Çeviriye yardım etmek ve henüz yer almayan dilleri eklemek istiyorsan, /src/i18next.jsx dosyasında ve dökümantasyon için /pages/home/components/doc/ klasörünün içlerinde çalışabilirsin. İsmin Yardım Edenler listesinde görünecek.',
      'Yardım Edenler': 'Yardım Edenler',
      'Dil Ayarları': 'Dil Ayarları',
      'Dil seçimi': 'Dil seçimi',
      "Excaligit'e hoş geldiniz": `Excaligit'e hoş geldiniz`,
      'Developerların CV paylaşma reposuna hoşgeldin!': `Developerların CV paylaşma reposuna hoşgeldin!`,
      Başlarken: 'Başlarken',
      "CV'nizi Excaligit'de yayınlamak için yapmanız gerekenler:": `CV'nizi Excaligit'de yayınlamak için yapmanız gerekenler:`,
      Kopyalandı: 'Kopyalandı',
      'Repoyu indirin': 'Repoyu indirin',
      'Kurulumu yapın': 'Kurulumu yapın',
      'Paket Kurulumu ve Kullanımı': 'Paket Kurulumu ve Kullanımı',
      'Yeni paket kurmak isteyebilirsiniz.': 'Yeni paket kurmak isteyebilirsiniz.',
      'Yüklediğiniz paketin güncel olması gerekir.': 'Yüklediğiniz paketin güncel olması gerekir.',
      'Daha önce yüklenmiş olmaması gereklidir.': 'Daha önce yüklenmiş olmaması gereklidir.',
      'Gereksiz yere paket yüklenmemelidir.': 'Gereksiz yere paket yüklenmemelidir.',
      'Kullanmadığınız paketleri silmelisiniz.': 'Kullanmadığınız paketleri silmelisiniz.',
      'Bu durumlar yaşandığında tekrar aktif olamayacak şekilde engellenirsiniz.': 'Bu durumlar yaşandığında tekrar aktif olamayacak şekilde engellenirsiniz.',
      'Kapsayıcıların Kullanımı': 'Kapsayıcıların Kullanımı',
      'Sayfanızı yazmaya başlamadan önce': 'Sayfanızı yazmaya başlamadan önce',
      ContainMain: 'Genel kapsayıcıdır. Sayfanın responsive hatalarını giderir. className kullanılabilir. <ContainMain> kullanmak zorunludur.',
      ContainInner: 'İç kapsayıcıdır. Sayfanın belirli boyutlar arasında kalmasını sağlar. className kullanılabilir. <ContainInner> kullanmak zorunludur. <ContainMain> içinde kullanılmalıdır.',
      'Örnek kullanım:': 'Örnek kullanım:',
      veya: 'veya',
      'Kendi adınıza bir branch oluşturun.': 'Kendi adınıza bir branch oluşturun.',
      '// Dosya yapısı ve kurallar kısmına uygun şekilde kendi düzenlemelerinizi yapın.': '// Dosya yapısı ve kurallar kısmına uygun şekilde kendi düzenlemelerinizi yapın.',
      'Yaptığınız değişiklikleri ekleyin.': 'Yaptığınız değişiklikleri ekleyin.',
      'kullanıcı değişikliklerinin açıklaması': 'kullanıcı değişikliklerinin açıklaması',
      'Kullanıcı adınız ile başlayan bir açıklama ekleyin ve commit edin.': 'Kullanıcı adınız ile başlayan bir açıklama ekleyin ve commit edin.',
      'Kullanıcı adına açtığınız branch için değişikliklerinizi gönderin.': 'Kullanıcı adına açtığınız branch için değişikliklerinizi gönderin.',
    },
  },
  ru: {
    translation: {
      Ara: 'Поиск',
      'Geri dön': 'Вернуться',
      Anasayfa: 'Главная страница',
      Keşfet: 'Исследовать',
      İstatistik: 'Статистика',
      Ayarlar: 'Настройки',
      'Çeviri Yardımı': 'Помощь в переводе',
      'Çeviriye yardım etmek ve henüz yer almayan dilleri eklemek istiyorsan, /src/i18next.jsx dosyasında ve dökümantasyon için /pages/home/components/doc/ klasörünün içlerinde çalışabilirsin. İsmin Yardım Edenler listesinde görünecek.': 'Если вы хотите помочь с переводом и добавить языки, которые еще не включены, вы можете работать в глубинах файла /src/i18next.jsx и папки /pages/home/components/doc/ для документации. Ваше имя появится в списке Помощников.',
      'Yardım Edenler': 'Помощники',
      'Dil Ayarları': 'Настройки языка',
      'Dil seçimi': 'Выбор языка',
      "Excaligit'e hoş geldiniz": 'Добро пожаловать в Excaligit',
      'Developerların CV paylaşma reposuna hoşgeldin!': 'Добро пожаловать в репозиторий, где разработчики делятся своими резюме!',
      Başlarken: 'Начиная',
      "CV'nizi Excaligit'de yayınlamak için yapmanız gerekenler:": 'Что вам нужно сделать, чтобы опубликовать свое резюме на Excaligit:',
      Kopyalandı: 'Скопировано',
      'Repoyu indirin': 'Скачать репозиторий',
      'Kurulumu yapın': 'Выполните установку',
      'Paket Kurulumu ve Kullanımı': 'Установка и использование пакета',
      'Yeni paket kurmak isteyebilirsiniz.': 'Возможно, вам захочется установить новый пакет.',
      'Yüklediğiniz paketin güncel olması gerekir.': 'Установленный вами пакет должен быть актуальным.',
      'Daha önce yüklenmiş olmaması gereklidir.': 'Он не должен был быть установлен ранее.',
      'Gereksiz yere paket yüklenmemelidir.': 'Пакеты не должны устанавливаться без необходимости.',
      'Kullanmadığınız paketleri silmelisiniz.': 'Вы должны удалить пакеты, которые не используете.',
      'Bu durumlar yaşandığında tekrar aktif olamayacak şekilde engellenirsiniz.': 'Когда возникают эти ситуации, вам блокируется возможность снова быть активным.',
      'Kapsayıcıların Kullanımı': 'Использование контейнеров',
      'Sayfanızı yazmaya başlamadan önce': 'Перед тем, как начать писать свою страницу',
      ContainMain: 'Это общий контейнер. Он исправляет проблемы с отзывчивостью страницы. Может использоваться className. Обязательно использовать <ContainMain>.',
      ContainInner: 'Это внутренний контейнер. Он обеспечивает сохранение страницы в определенных размерах. Может использоваться className. Обязательно использовать <ContainInner>. Он должен использоваться внутри <ContainMain>.',
      'Örnek kullanım:': 'Пример использования:',
      veya: 'или',
      'Kendi adınıza bir branch oluşturun.': 'Создайте ветку с вашим именем.',
      '// Dosya yapısı ve kurallar kısmına uygun şekilde kendi düzenlemelerinizi yapın.': '// Внесите свои правки в соответствии с файловой структурой и правилами.',
      'Yaptığınız değişiklikleri ekleyin.': 'Добавьте внесенные вами изменения.',
      'kullanıcı değişikliklerinin açıklaması': 'описание изменений пользователя',
      'Kullanıcı adınız ile başlayan bir açıklama ekleyin ve commit edin.': 'Добавьте описание, начинающееся с вашего имени пользователя, и зафиксируйте его.',
      'Kullanıcı adına açtığınız branch için değişikliklerinizi gönderin.': 'Отправьте ваши изменения для ветки, которую вы открыли для имени пользователя.',
    },
  },
  de: {
    translation: {
      Ara: 'Suche',
      'Geri dön': 'Zurück',
      Anasayfa: 'Startseite',
      Keşfet: 'Entdecken',
      İstatistik: 'Statistiken',
      Ayarlar: 'Einstellungen',
      'Çeviri Yardımı': 'Übersetzungshilfe',
      'Çeviriye yardım etmek ve henüz yer almayan dilleri eklemek istiyorsan, /src/i18next.jsx dosyasında ve dökümantasyon için /pages/home/components/doc/ klasörünün içlerinde çalışabilirsin. İsmin Yardım Edenler listesinde görünecek.':
        'Wenn Sie bei der Übersetzung helfen und Sprachen hinzufügen möchten, die noch nicht enthalten sind, können Sie in den Tiefen der Datei /src/i18next.jsx und des Ordners /pages/home/components/doc/ für die Dokumentation arbeiten. Ihr Name wird in der Liste der Helfer angezeigt.',
      'Yardım Edenler': 'Helfer',
      'Dil Ayarları': 'Spracheinstellungen',
      'Dil seçimi': 'Sprachauswahl',
      "Excaligit'e hoş geldiniz": 'Willkommen bei Excaligit',
      'Developerların CV paylaşma reposuna hoşgeldin!': 'Willkommen im Repository, wo Entwickler ihre Lebensläufe teilen!',
      Başlarken: 'Erste Schritte',
      "CV'nizi Excaligit'de yayınlamak için yapmanız gerekenler:": 'Was Sie tun müssen, um Ihren Lebenslauf auf Excaligit zu veröffentlichen:',
      Kopyalandı: 'Kopiert',
      'Repoyu indirin': 'Das Repository herunterladen',
      'Kurulumu yapın': 'Installation durchführen',
      'Paket Kurulumu ve Kullanımı': 'Paketinstallation und -verwendung',
      'Yeni paket kurmak isteyebilirsiniz.': 'Sie möchten möglicherweise ein neues Paket installieren.',
      'Yüklediğiniz paketin güncel olması gerekir.': 'Das von Ihnen installierte Paket muss auf dem neuesten Stand sein.',
      'Daha önce yüklenmiş olmaması gereklidir.': 'Es darf nicht zuvor installiert worden sein.',
      'Gereksiz yere paket yüklenmemelidir.': 'Pakete sollten nicht unnötigerweise installiert werden.',
      'Kullanmadığınız paketleri silmelisiniz.': 'Sie sollten die Pakete, die Sie nicht verwenden, löschen.',
      'Bu durumlar yaşandığında tekrar aktif olamayacak şekilde engellenirsiniz.': 'Sie werden blockiert, wieder aktiv zu werden, wenn diese Situationen auftreten.',
      'Kapsayıcıların Kullanımı': 'Verwendung von Containern',
      'Sayfanızı yazmaya başlamadan önce': 'Bevor Sie mit dem Schreiben Ihrer Seite beginnen',
      ContainMain: 'Es handelt sich um den allgemeinen Container. Es behebt die reaktiven Fehler der Seite. className kann verwendet werden. <ContainMain> muss verwendet werden.',
      ContainInner: 'Es handelt sich um den inneren Container. Es stellt sicher, dass die Seite innerhalb bestimmter Größen bleibt. className kann verwendet werden. <ContainInner> muss verwendet werden. Es muss innerhalb von <ContainMain> verwendet werden.',
      'Örnek kullanım:': 'Beispielverwendung:',
      veya: 'oder',
      'Kendi adınıza bir branch oluşturun.': 'Erstellen Sie einen Branch für sich selbst.',
      '// Dosya yapısı ve kurallar kısmına uygun şekilde kendi düzenlemelerinizi yapın.': '// Führen Sie Ihre eigenen Änderungen gemäß der Dateistruktur und der Regeln durch.',
      'Yaptığınız değişiklikleri ekleyin.': 'Fügen Sie die von Ihnen vorgenommenen Änderungen hinzu.',
      'kullanıcı değişikliklerinin açıklaması': 'Beschreibung der Benutzeränderungen',
      'Kullanıcı adınız ile başlayan bir açıklama ekleyin ve commit edin.': 'Fügen Sie eine Beschreibung hinzu, die mit Ihrem Benutzernamen beginnt, und bestätigen Sie sie.',
      'Kullanıcı adına açtığınız branch için değişikliklerinizi gönderin.': 'Senden Sie Ihre Änderungen für den von Ihnen für den Benutzernamen geöffneten Branch.',
    },
  },
}

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: 'en',

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  })

export default i18n
